<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozgrywki futbolowe</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div id="baner">
        <h2>Światowe Rozgrywki Piłkarskie</h2>
        <img src="obraz1.jpg.png" id="boisko" alt="boisko">
    </div>

    <div id="mecze">
        <div id="jeden">
            <h3>EVG - FCB</h3>
            <h4>3:1</h4>
            w dniu: 2019-05-14
        </div>

        <div id="dwa">
            <h3>EVG-FCB</h3>
            <h4>2:3</h4>
            w dniu: 2019-05-20
        </div>

        <div id="trzy">
            <h3>EVG-JUV</h3>
            <h4>3:0</h4>
            w dniu: 2019-05-13
        </div>

        <div id="cztery">
            <h3>EVG-RM</h3>
            <h4>2:0</h4>
            w dniu: 2019-05-16
        </div>

        <div id="piec">
            <h3>EVG-FCB</h3>
            <h4>1:1</h4>
            w dniu: 2019-05-22
        </div>
    </div>


    <div id="naglowek">
        <h2>Reprezentacja Polski</h2>
    </div>
        <div id="lewy">
            <p>Podaj pozycję zawodników (1-bramkarze, 2-obrońcy, 3-pomocnicy, 4-napastnicy):</p>
            <div id="przycisk">
                <input type="number" id="pole">
                <button>Sprawdź</button>
            </div>
            <ul>
                <li>Arkadiusz Milik</li>
                <li>Adam Buksa</li>
            </ul>
        </div>


        <div id="prawy">
            <img src="zad1.png" id="pilkarz" alt="piłkarz">
            <p>Autor07</p>
        </div>


</body>
</html>